<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
           
        
        }
        div{
            padding: 5px;
            border: 5px solid rgb(139, 111, 106);
            background-color: rgb(129, 43, 103);
        }
        div.column{
            float: left;
            height: 200px;
        }
        div.side{
            width: 40%;
            margin: 5px;
        }
        div.column main{
            width: 30%;
            margin: 5px;
        }
        div.footer{
            clear: both;
        }
        .sub1,.sub2{
            width: 90%;
            margin-right: 5px;
            margin: 5px;
            height: 20%;
        }
        .content{
            display:inline-block
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div>header
        <div>Navigation bar</div>

       
            <div class="column main">Main content
            
                <div class="sub1">sub1</div>
                <div class="sub2">sub2</div>
            </div>
        </div>
        <div class="column side">sideBar</div>
        </div>
        
        
        <div class="footer">Footer</div></div>
  </div>
    
        </body>


</html>
